fake:
	@echo "Skipping [SerialGPS]. Not yet integrated in build."

clean:
	@echo "Skipping [SerialGPS]. Not yet integrated in build."

install:
	@echo "Skipping [SerialGPS]. Not yet integrated in build."

